{
  "name": "tmp_dem_doors",
  "version": "1.0.0",
  "description": "temporary prj to develop DB schema",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.11.0",
    "knex": "^0.13.0",
    "mariasql": "^0.2.6",
    "teqfw-dem-es": "git+https://github.com/teqfw/dem-es.git"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.2.0",
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "test",
    "postinstall": "cd ./node_modules/; rm -fr teqfw-dem-es; git clone https://github.com/teqfw/dem-es.git teqfw-dem-es;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flancer32/tmp_dem_doors.git"
  },
  "keywords": [
    "temporary",
    "temp",
    "test",
    "development",
    "pet-project"
  ],
  "author": "Gusev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flancer32/tmp_dem_doors/issues"
  },
  "homepage": "https://github.com/flancer32/tmp_dem_doors#readme"
}
